<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:openDrawer="start">

    <!--<include layout="@layout/common_toolbar" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white" />

    <LinearLayout
        android:id="@+id/month_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/month_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_vector_left" />

        <TextView
            android:id="@+id/month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/january"
            android:textColor="@color/common_black58"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="2018"
            android:textColor="@color/common_black58"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/month_next"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_right" />
    </LinearLayout>

    <ListView
        android:id="@+id/days_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_container"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:divider="@color/common_transparent"
        android:dividerHeight="0dp"
        android:paddingBottom="80dp" />

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/common_blueA700"
        android:fontFamily="sans-serif-medium"
        android:text="@string/add_new"
        android:textAllCaps="false"
        android:textColor="@color/common_white87"
        android:textSize="14sp"
        android:visibility="gone" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_event_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_24dp" />

</LinearLayout>